<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRegister_id"
        android:title="@string/menu_newOrder"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/add_order"/>

</menu>