<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin3"
        android:layout_marginEnd="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin3"
        android:foregroundGravity="center"
        android:padding="5dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageDish_id"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/food2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dishName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cardView_Inicio"
                    android:layout_marginTop="@dimen/cardView_ArribaAbajo"
                    android:layout_marginEnd="@dimen/cardView_Inicio"
                    android:layout_marginBottom="@dimen/cardView_ArribaAbajo"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_dishPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin4"
                    android:layout_marginTop="@dimen/layout_margin3"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/layout_margin3"
                    android:layout_weight="3"
                    android:text="TextView" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>